ARTIFACTS_BUCKET_NAME=xplorers-backend
ARTIFACTS_BUCKET_TERRAFORM_PREFIX=infra/terraform/state
GOOGLE_CLOUD_PROJECT_ID=pras-sandbox-405410
GOOGLE_PROJECT_NUMBER=630923649102
GOOGLE_CLOUD_PROJECT_REGION=us-central1
TERRAFORM_WORKSPACE=prod
